# meta-content-system

./: .gitignore  CHANGELOG.md  CLAUDE.md  DevOpTyper.Content.sln  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  SCORECARD.md  SECURITY.md  SHIP_GATE.md
.github/workflows/: build.yml  publish.yml
docs/: EXTRACTION.md  LANGUAGE_DETECTION.md  NORMALIZATION_AND_METRICS.md  PLAN_v1_CONTENT_SYSTEM_5x5.md  SCHEMA.md  index.md
site/: astro.config.mjs
site/src/: site-config.ts
site/src/content/docs/handbook/: architecture.md  beginners.md  getting-started.md  index.md  reference.md
spec/: codeitem.schema.json  libraryindex.schema.json
src/DevOpTyper.Content/: DevOpTyper.Content.csproj
src/DevOpTyper.Content.Cli/: DevOpTyper.Content.Cli.csproj  Program.cs
src/DevOpTyper.Content/Abstractions/: IContentLibrary.cs  IContentSource.cs  IExtractor.cs  ILibraryIndexStore.cs  IMetricCalculator.cs
src/DevOpTyper.Content/Models/: CodeItem.cs  CodeMetrics.cs  LibraryIndex.cs
src/DevOpTyper.Content/Services/: ContentId.cs  DefaultExtractor.cs  InMemoryContentLibrary.cs  JsonLibraryIndexStore.cs  LanguageDetector.cs  LibraryIndexBuilder.cs  MetricCalculator.cs  Normalizer.cs
tests/DevOpTyper.Content.Tests/: ContentIdTests.cs  DefaultExtractorTests.cs  DevOpTyper.Content.Tests.csproj  GoldenParityTests.cs  InMemoryContentLibraryTests.cs  JsonLibraryIndexStoreTests.cs  LanguageDetectorTests.cs  LibraryIndexBuilderTests.cs  MetricsTests.cs  NormalizationTests.cs
tests/DevOpTyper.Content.Tests/Fixtures/: golden.index.json  tabs_and_spaces.js  widget.cs
